@media only screen and (max-width: 600px) {
  body,
  *,
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .balance .total {
    padding: 0px;
  }

  .login-signup {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--primary-bg);
  }

  .login-container {
    border-radius: 60px 0 0 0px;
    width: 100%;
    background: white;
    padding: 35px 25px;
  }

  .container-login {
    width: 100%;
    padding: 10px;
    box-shadow: 0px 1px 5px gray;
    background-color: transparent;
  }

  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #111;
    overflow: hidden;
    padding-top: 20px;
  }

  /* Example CSS */
  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .main-content {
    flex: 1;
    overflow-y: auto;
  }

  .main-content {
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  .main {
    margin: 0;
    font-size: 15px;
    padding: 0px;
    width: 100%;
  }

  .main-content-mobile {
    flex-direction: column-reverse;
  }

  .today-title,
  .total-title {
    font-size: 13px;
    padding: 0 5px;
  }

  .today-amount,
  .total-amount {
    font-size: 20px;
    color: black;
    font-weight: normal;
    padding: 0 5px;
  }

  //sale invoice
  .sale-content-parentdiv {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow-x: hidden;
  }

  .purchase-price,
  .sale-inp {
    width: 100%;
  }

  .user-cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .user-cont > div {
    width: 100%;
  }

  .detail-div > div {
    width: 100%;
  }

  .bottom-navigation {
    overflow: hidden;
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 50;
  }

  .service-btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 40px;
    column-gap: 30px;
  }

  .service-btn-container-child {
    flex: 0 0 calc(33.3333% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .service_btn {
    width: 40px;
  }

  .service_btn img {
    width: 100%;
  }

  .service {
    font-size: 18px;
    padding: 5px 10px;
    font-weight: bold;
  }

  .business-name {
    text-align: end;
    font-size: 16px;
    font-weight: bolder;
    white-space: nowrap;
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

  * {
    font-family: "Varela Round", sans-serif;
  }

  .hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
  }

  #searchBox {
    padding: 2px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .fa-search,
  .svg-inline--fa {
    font-size: 1.7rem;
  }

  .search-img {
    line-height: 1;
    background: #3f84a6;
    padding: 6px;
    color: white;
    border-radius: 15px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .search-img button {
    color: white;
    font-weight: bolder;
    outline: none;
    border: none;
    background: transparent;
  }

  .search-inp {
    font-size: 18px;
    width: 0px;
    border: 0;
    background: transparent;
    outline: none;
  }

  .actives input {
    width: 100%;
    padding: 7px 10px;
  }

  .actives .mic-icon {
    width: 25px;
  }
}
